// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\ServoSetup.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ServoSetup.ico"
#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SERVOPRGUI_DIALOG DIALOGEX 0, 0, 412, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Servo Setup"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Connect",IDC_CONNECT,14,19,47,13,BS_FLAT
    GROUPBOX        "Set position",IDC_STATIC,7,66,196,43,WS_GROUP
    CONTROL         "",IDC_SETPOINT,"msctls_trackbar32",WS_TABSTOP,13,78,182,11
    GROUPBOX        "Parameters",IDC_STATIC,209,41,196,174,WS_GROUP
    PUSHBUTTON      "RD",IDC_CFGREAD,333,192,27,14,BS_FLAT
    PUSHBUTTON      "WR",IDC_CFGWRITE,369,192,27,14,BS_FLAT
    EDITTEXT        IDC_GOODERR,65,19,131,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "Connection",IDC_STATIC,7,7,196,53,WS_GROUP
    PUSHBUTTON      "WR",IDC_ADDRWR,371,17,27,14,BS_FLAT
    GROUPBOX        "Actual data",IDC_STATIC,7,113,196,62,WS_GROUP
    EDITTEXT        IDC_CURPOSITION,51,140,33,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Position:",IDC_STATIC,20,141,28,8
    EDITTEXT        IDC_CURSPEED,51,154,33,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Speed:",IDC_STATIC,20,155,24,8
    EDITTEXT        IDC_CURUIN,118,140,33,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Uin:",IDC_STATIC,93,142,14,8
    EDITTEXT        IDC_CURIOUT,118,154,33,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Iout:",IDC_STATIC,93,155,17,8
    GROUPBOX        "Manual setup",IDC_STATIC,7,180,196,35,WS_GROUP
    PUSHBUTTON      "Begin",IDC_MANBEGIN,20,194,27,14,BS_FLAT
    PUSHBUTTON      "0%",IDC_MANSETCENTER,91,194,27,14,BS_FLAT
    PUSHBUTTON      "-100%",IDC_MANSETEND1,57,194,27,14,BS_FLAT
    PUSHBUTTON      "+100%",IDC_MANSETEND2,125,194,27,14,BS_FLAT
    PUSHBUTTON      "End",IDC_MANEND,162,194,27,14,BS_FLAT
    CONTROL         "file",IDC_STOREINFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,147,25,10
    GROUPBOX        "Set Address",IDC_STATIC,209,7,196,28,WS_GROUP
    LTEXT           "Info:",IDC_STATIC,20,126,17,8
    EDITTEXT        IDC_INFO,51,125,100,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "0%",IDC_GOCENTER,93,93,27,10,BS_FLAT
    PUSHBUTTON      "-100%",IDC_GOEND1,18,93,27,10,BS_FLAT
    PUSHBUTTON      "+100%",IDC_GOEND2,163,93,27,10,BS_FLAT
    CONTROL         "",IDC_CONFIG,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,217,58,179,128
    EDITTEXT        IDC_CONFIGEDITOR,218,175,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER,WS_EX_STATICEDGE
    COMBOBOX        IDC_SERVOSELECT,65,41,131,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SERVOSET,217,18,146,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PRESET,14,41,47,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "schn27"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ServoSetup.exe"
            VALUE "LegalCopyright", "(c) 2016 schn27"
            VALUE "OriginalFilename", "ServoSetup.exe"
            VALUE "ProductName", "Servo Setup"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SERVOPRGUI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 405
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\ServoSetup.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

